{
  "name": "samples",
  "version": "0.0.1",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Fernando Moreira <nandomoreira.me@gmail.com> (https://nandomoreira.me)",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
